\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 2) {$\Delta_1$};
		\node [style=none] (2) at (-0.5, 1.25) {$\vdots$};
		\node [style=none] (3) at (-0.5, 0.25) {$\vdots$};
		\node [style=none] (5) at (-0.5, -0.75) {$A$};
		\node [style=none] (6) at (0.75, 1) {};
		\node [style=none] (7) at (0.75, -0.5) {};
		\node [style=none] (8) at (1.25, 0.25) {};
		\node [style=none] (9) at (0.75, 0) {};
		\node [style=none] (10) at (0.75, 0.5) {};
		\node [style=none] (11) at (0.5, 1.5) {};
		\node [style=none] (12) at (0.5, -1) {};
		\node [style=none] (13) at (1.75, 0.25) {$D_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (10.center);
		\draw [bend right=15, looseness=1.25] (10.center) to (8.center);
		\draw [bend right=15, looseness=1.50] (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw [bend right] (6.center) to (11.center);
		\draw [bend left=45, looseness=0.50] (7.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
